<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>catalogo</title>
        <meta name="description" content="">
           <link rel="stylesheet" href="css/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>MI JARDÍN</h1>
        </header>
        
        
         <figure>
             <a href="images/margaritagr.jpg"><img src="images/margaritagr.jpg" 
                alt="margaritas rojas con rocio">
             </a>
            
            <figcaption>
                Margaritas
            
            </figcaption>
        </figure>

          <figure>
            <a href="images/cactusgr.jpg"> <img src="images/cactusgr.jpg" 
                alt="Cactus con flor">
            </a>
            <figcaption>
                Cactus
            
            </figcaption>
        </figure>


          <figure>
             <a href="images/girasolgr.jpg"><img src="images/girasolgr.jpg" 
                alt="campo de girasoles">
             </a>
            
            <figcaption>
                Girasoles
            
            </figcaption>
        </figure>


          <figure>
            <a href="images/tulipanesgr.jpg">
                <img src="images/tulipanesgr.jpg" 
                alt="campo de tulipanes">
            </a>
                
            <figcaption>
                Tulipanes
            
            </figcaption>
        </figure>
        
    </body>
</html>